{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/auth"
          }
        ]
      },
      "route2": {
        "ClusterId": "productsCluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "destination01": {
            "Address": "http://localhost:5199/"
          }
        }
      },
      "productsCluster": {
        "Destinations": {
          "destination01": {
            "Address": "http://localhost:5260/"
          }
        }
      }
    }
  }
}
